{
  "name": "palette-plus-root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync:palette": "node scripts/sync-palette.cjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lib:build": "pnpm --filter ./lib build"
  },
  "dependencies": {
    "@midwestdevlab/palette-plus": "file:lib/midwestdevlab-palette-plus-0.1.0.tgz",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "tsup": "^8.5.0",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "source-map": "0.7.4"
    }
  }
}
